#env
application.title=EDMS
application.formatted-version=1.0.0
spring.profiles.active=LOCAL
server.error.whitelabel.enabled=false
debug=true
server.display-name=EDMS
server.port=80
server.contextPath=/edms
server.session.timeout=3600

#DEVTOOLS(hot swapping)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#DB
spring.datasource.url=jdbc:sqlserver://49.238.241.106:1433;databaseName=soo
spring.datasource.username=sein
spring.datasource.password=cps@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.poolPreparedStatements=true
spring.datasource.testWhileIdle=true

ready.datasource.url=jdbc:sqlserver://122.99.218.28:1433;databaseName=edicus
ready.datasource.username=edicus
ready.datasource.password=fpelchlrh
ready.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
ready.datasource.validationQuery=SELECT 1
ready.datasource.testOnBorrow=true
ready.datasource.poolPreparedStatements=true
ready.datasource.testWhileIdle=true
#spring.datasource.test-on-borrow = true
#spring.datasource.test-while-idle = true

#jpa
spring.jpa.database=sql_server
spring.jpa.database-platform=SQL_SERVER
#1.5\u00ec\u0097\u0090\u00eb\u009f\u00ac?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#jackson
#spring.jackson.serialization.fail-on-empty-beans=false

#mybatis
mybatis.config-location=mybatis/mybatis-config.xml

#view page
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u00ed\u008c\u008c\u00ec\u009d\u00bc
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#\u00eb\u00a9\u0094\u00ec\u009d\u00b8\u00ed\u008e\u0098\u00ec\u009d\u00b4\u00ec\u00a7\u0080
edms.login.page=/edmsLogin.sein
edms.mainPage.path=edms/edmsMain.sein

login.page=/edmsLogin.sein
relogin.page=/edmsReLogin.sein
mainPage.path=edms/edmsMain.sein

geows.main.taxNum=2118745699
#edms.main.taxNum=1078198139(\u00ec\u0097\u0098\u00ec\u00a7\u0080\u00ed\u0099\u0094\u00ed\u0095\u0099_\u00ed\u0085\u008c\u00ec\u008a\u00a4\u00ed\u008a\u00b8\u00ec\u009a\u00a9)
email.host=y7Gjvc2oS9tWS0e1S2cE0jAWe/i/0su12BXqZ1Q4Ka4=
email.port=zIFkl3XA5RSX20yiWAbxuQ==
email.username=3DHjP9cpSAcNpJ+o3kAjD5xSmhDDtaL0UupIZDhzjsw=
email.password=G6beo8b/toxImsx/D15yKoXFKtOmdziL
email.adminUserMail=admin@esein.co.kr
email.adminUserName=EDMS\u00ea\u00b4\u0080\u00eb\u00a6\u00ac\u00ec\u009e\u0090
system.admin.access.permission.ipAddr=any

enc.algorithm=PBEWithMD5AndDES
enc.password=seincustoms!@#123

#\u00ec\u0084\u00b8\u00ec\u009d\u00b8\u00ea\u00b4\u0080\u00ec\u0084\u00b8\u00eb\u00b2\u0095\u00ec\u009d\u00b8(edms)
com.sein.taxnum=2118745699