#
# Copyright (c) SEIN
# All rights reserved.
# This software is the confidential and proprietary information of SEIN. ("Confidential Information").
#

# suppress inspection "UnusedProperty" for whole file
example.message=Welcome to LOCAL environment

server.port=80

#\uc2dc\uc2a4\ud15c \uc124\uc815\uc815\ubcf4
system.check.save.folder=C:\\EDMS\\conf\\
system.check.save.fileName=systemHealthCheck.properties

#\uc5d1\uc140 \ud30c\uc77c\uc5c5\ub85c\ub4dc(poOrder) Path
upload.path.order.excelUpload=\\\\122.99.247.9\\Web\\EDMS\\LOCAL\\excelUpload\\

#\ud30c\uc77c\uc5c5\ub85c\ub4dc(surplus) Path
upload.path.fileUpload=\\\\122.99.247.9\\Web\\EDMS\\LOCAL\\fileUpload\\

#\ubb38\uc11c\uad00\ub9ac \ud30c\uc77c\uc5c5\ub85c\ub4dc(edms) Path
upload.path.edms=\\\\122.99.247.9\\Web\\seincustoms\\edms_file\\
deleted.path.edms=C:\\EDMS\\edms_deleted\\
paper.path.edms=\\\\211.37.212.136\\data\\00_\ubb38\uc11c\\70_IT\\\ud544\uc99d\uc800\uc7a5\\
upload.path.item=\\\\122.99.247.9\\Web\\seincustoms\\item_file\\