#
# Copyright (c) SEIN
# All rights reserved.
# This software is the confidential and proprietary information of SEIN. ("Confidential Information").
#

# suppress inspection "UnusedProperty" for whole file
example.message=Welcome to DEV environment

server.port=80

#\u00ec\u008b\u009c\u00ec\u008a\u00a4\u00ed\u0085\u009c \u00ec\u0084\u00a4\u00ec\u00a0\u0095\u00ec\u00a0\u0095\u00eb\u00b3\u00b4
system.check.save.folder=D:\\EDMS\\conf\\
system.check.save.fileName=systemHealthCheck.properties

#\u00ec\u0097\u0091\u00ec\u0085\u0080 \u00ed\u008c\u008c\u00ec\u009d\u00bc\u00ec\u0097\u0085\u00eb\u00a1\u009c\u00eb\u0093\u009c(poOrder) Path
upload.path.order.excelUpload=D:\\EDMS\\excelUpload\\
upload.path.fileUpload=D:\\EDMS\\excelUpload\\

#\u00eb\u00ac\u00b8\u00ec\u0084\u009c\u00ea\u00b4\u0080\u00eb\u00a6\u00ac \u00ed\u008c\u008c\u00ec\u009d\u00bc\u00ec\u0097\u0085\u00eb\u00a1\u009c\u00eb\u0093\u009c(edms) Path
upload.path.edms=D:\\EDMS\\edms_file\\
deleted.path.edms=D:\\EDMS\\edms_deleted\\
paper.path.edms=\\\\211.37.212.136\\data\\00_\ubb38\uc11c\\70_IT\\\ud544\uc99d\uc800\uc7a5\\